apiVersion: v1
data:
  jwt_secret: NmFhNTBmN2RlY2M0ZTQ4OGQzZDRhMjA4Yzg3MjQwZWUzM2VhNjNmODg2MDNmYWQxYWM2YWZiZTljZGE4MmZjNg==
  session_secret: ZjNmM2ViMTM0YWM3MjY2MjkxZjk5ODQyMTk3OWY5ODU1ZTE4ZWMyNWExNWRjZGI3ZGM1YTc2NDI4OGM2OGM3ZQ==
  storage_encryption_key: ZmIyOTk3YTUzZmI5OTU2ODc0NTdmOWM4ZDY0N2FkN2NlMTdiNWNkOWM3N2M1N2M1MjRiOWNiNTYzNzIxMTY5Nw==
kind: Secret
metadata:
  name: authelia-secrets
  namespace: authelia
type: Opaque