apiVersion: v1
kind: Secret
metadata:
  name: ghcr-pull
  namespace: jmedia
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJnaGNyLmlvIjogewogICAgICAidXNlcm5hbWUiOiAiamFjcXVlc2VobGVycyIsCiAgICAgICJwYXNzd29yZCI6ICJnaHBfOFd6aVNJOTFQbGtCRFNkdFpBZjlSU3dFTDBlNnFIMmpzSFhuIiwKICAgICAgImVtYWlsIjogImphY3F1ZXNlaGxlcnMxNUBnbWFpbC5jb20iLAogICAgICAiYXV0aCI6ICJhbUZqY1hWbGMyVm9iR1Z5Y3pwbmFIQmZPRmQ2YVZOSk9URlFiR3RDUkZOa2RGcEJaamxTVTNkRlREQmxObkZJTW1welNGaHUiCiAgICB9CiAgfQp9Cg==
---
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-pull
  namespace: gameoflife
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJnaGNyLmlvIjogewogICAgICAidXNlcm5hbWUiOiAiamFjcXVlc2VobGVycyIsCiAgICAgICJwYXNzd29yZCI6ICJnaHBfOFd6aVNJOTFQbGtCRFNkdFpBZjlSU3dFTDBlNnFIMmpzSFhuIiwKICAgICAgImVtYWlsIjogImphY3F1ZXNlaGxlcnMxNUBnbWFpbC5jb20iLAogICAgICAiYXV0aCI6ICJhbUZqY1hWbGMyVm9iR1Z5Y3pwbmFIQmZPRmQ2YVZOSk9URlFiR3RDUkZOa2RGcEJaamxTVTNkRlREQmxObkZJTW1welNGaHUiCiAgICB9CiAgfQp9Cg==
